server{
    listen 80 default;
    server_name meu_app;
    root /home/fabsoft/apps/meu_app/current/public;
    try_files $uri/index.html $uri @web;
    location @web {
        proxy_pass http://localhost:3000;
    }
}