server{
    listen 8081 default;
    server_name meu_app;
    root /home/fabsoft/apps/meu_app/current/public;
    try_files $uri/index.html $uri @app_teste;
    location @app_teste {
        proxy_pass http://localhost:3000;
    }
}
